{
    "name": "dprmc/kroll-kcp-data-feed-api-client",
    "description": "A PHP client library to interface with the Kroll KCP Data Feed API.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "michaeldrennen",
            "email": "michaeldrennen74@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-simplexml": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "guzzlehttp/guzzle": "^6.0 | ^7.0",
        "nesbot/carbon": "^2.36"
    },
    "require-dev": {
        "php-coveralls/php-coveralls": "^2.0",
        "phpunit/phpunit": "^9"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "DPRMC\\KrollKCPDataFeedAPIClient\\": "src"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "Tests\\": "tests"
        }
    }
}
